# DJL2OnnxExample

./: .gitignore  README.md  pom.xml
models/: mnist.onnx
onnxModelGen/: .gitignore  pom.xml
onnxModelGen/src/main/java/ai/djl/nn/convolutional/: Conv2dExt.java
onnxModelGen/src/main/java/ai/enpasos/mnist/: TrainMnist.java
onnxModelGen/src/main/java/ai/enpasos/mnist/blocks/: MnistBlock.java
onnxModelGen/src/main/java/ai/enpasos/mnist/blocks/ext/: LinearExt.java
onnxWithRuntime/: pom.xml
onnxruntime-web-demo/: package-lock.json  package.json
onnxruntime-web-demo/public/: mnist.onnx
onnxruntime-web-demo/src/components/common/: DrawingModelUI.vue
